<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>


</head>
<body>
    <div id="div_header">
        <div id="right_div_header">
            <h1>Watson Manage system 1.0.9</h1>
        </div>
    </div>

    <div style="margin-left:50px">
        User name:
        <input class="form-control" style="max-width:200px" type="text" />
        <br />
        Password:
        <input class="form-control"  style="max-width:200px" type="text" />

        <br />
        <input  type="button" value="Login"/>
    </div>
</body>
</html>
